name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  cjToken:  # CJ Token
    description: 'Project CJ Token.'
    required: true
    default: '##CJ TOKEN##'
runs:
  using: 'node16'
  main: 'dist/index.js'
